<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadlineCollectionCell" id="r4o-4g-FEe" customClass="HeadlineCollectionViewCell" customModule="BetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WQa-Ed-lN3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-ic-sgW">
                        <rect key="frame" x="20" y="12" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="lFc-mV-NXe"/>
                            <constraint firstAttribute="height" constant="21" id="y3x-Oh-8qV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-GF-JsL">
                        <rect key="frame" x="20" y="45" width="214" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ytf-5T-hFN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-rP-xab">
                        <rect key="frame" x="280" y="39" width="75" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="8pd-SY-mFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0CG-GF-JsL" firstAttribute="top" secondItem="57P-ic-sgW" secondAttribute="bottom" constant="12" id="LOa-aU-f69"/>
                    <constraint firstItem="0CG-GF-JsL" firstAttribute="leading" secondItem="57P-ic-sgW" secondAttribute="leading" id="Lbf-Dc-JTE"/>
                    <constraint firstItem="8Wp-rP-xab" firstAttribute="centerY" secondItem="WQa-Ed-lN3" secondAttribute="centerY" id="Lm3-VT-Sq6"/>
                    <constraint firstAttribute="bottom" secondItem="0CG-GF-JsL" secondAttribute="bottom" constant="12" id="PMP-sO-vjn"/>
                    <constraint firstAttribute="trailing" secondItem="8Wp-rP-xab" secondAttribute="trailing" constant="20" id="aFu-bO-v9u"/>
                    <constraint firstItem="57P-ic-sgW" firstAttribute="leading" secondItem="WQa-Ed-lN3" secondAttribute="leading" constant="20" id="nKW-yX-5bK"/>
                    <constraint firstItem="57P-ic-sgW" firstAttribute="top" secondItem="WQa-Ed-lN3" secondAttribute="top" constant="12" id="vC5-v9-tCZ"/>
                    <constraint firstItem="0CG-GF-JsL" firstAttribute="width" secondItem="57P-ic-sgW" secondAttribute="width" id="zlm-fN-2DX"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="287" height="95"/>
            <connections>
                <outlet property="competitor1Label" destination="57P-ic-sgW" id="oKh-NY-0GK"/>
                <outlet property="competitor2Label" destination="0CG-GF-JsL" id="ULd-6r-1Pk"/>
                <outlet property="timeLabel" destination="8Wp-rP-xab" id="UrV-gp-FGQ"/>
            </connections>
            <point key="canvasLocation" x="150" y="27.455357142857142"/>
        </collectionViewCell>
    </objects>
</document>
