<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YK-OG-ZHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-Io-tUd" customClass="BindingTextfield" customModule="BetApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="138" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-nN-qSC" customClass="BindingTextfield" customModule="BetApp" customModuleProvider="target">
                                <rect key="frame" x="48" y="207" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-QG-vCy">
                                <rect key="frame" x="48" y="321" width="318" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sbP-AH-qSa"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kh-Rt-sPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Zx-nN-qSC" firstAttribute="leading" secondItem="qSs-Io-tUd" secondAttribute="leading" id="F06-AN-2Rc"/>
                            <constraint firstItem="qSs-Io-tUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="MKl-oc-0nJ"/>
                            <constraint firstItem="6Zx-nN-qSC" firstAttribute="trailing" secondItem="qSs-Io-tUd" secondAttribute="trailing" id="Sub-7c-OwU"/>
                            <constraint firstItem="qSs-Io-tUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ul8-Tc-cO2"/>
                            <constraint firstItem="jF5-QG-vCy" firstAttribute="leading" secondItem="6Zx-nN-qSC" secondAttribute="leading" id="VFR-ET-lZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSs-Io-tUd" secondAttribute="trailing" constant="48" id="Ylk-7q-WrZ"/>
                            <constraint firstItem="6Zx-nN-qSC" firstAttribute="top" secondItem="qSs-Io-tUd" secondAttribute="bottom" constant="35" id="Yr7-X5-2CY"/>
                            <constraint firstItem="jF5-QG-vCy" firstAttribute="trailing" secondItem="6Zx-nN-qSC" secondAttribute="trailing" id="i9T-re-ufP"/>
                            <constraint firstItem="jF5-QG-vCy" firstAttribute="top" secondItem="6Zx-nN-qSC" secondAttribute="bottom" constant="80" id="lkM-Li-D50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Q24-X2-96c"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="6Zx-nN-qSC" id="Rf1-ac-Rqg"/>
                        <outlet property="usernameTextfield" destination="qSs-Io-tUd" id="SQT-UN-afN"/>
                        <segue destination="mKZ-od-z3g" kind="show" identifier="GamesSegue" id="QDh-n2-mlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vo8-5a-0dA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YK-OG-ZHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zj-qd-6Vq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0n7-ub-eQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-H9-eUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="tMr-kp-YP6">
            <objects>
                <tableViewController id="mKZ-od-z3g" customClass="GamesTableViewController" customModule="BetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vW-To-N33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mKZ-od-z3g" id="f4m-Xs-Ic1"/>
                            <outlet property="delegate" destination="mKZ-od-z3g" id="9pE-R7-Xbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LhG-JN-2gZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeF-yj-Rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="127"/>
        </scene>
    </scenes>
</document>
